body{
  background-image: linear-gradient(to right, purple, royalblue);
  font-family: sans-serif;
  margin: 0;
}
html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}

.plan ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.plan ul li{
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
}

.plan ul li:last-child{
  border-bottom: 0;
}
.plan .cta{
  color: black;
  background-color: yellow;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}

.plan h2{
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 0 rgba(0,0,0,0.1)
}

.price{
  font-size: 50px;
  font-family: sans-serif;
  margin: 10px 0;
}
/* FLEX CONTAINER */
.pricing-grid{
  max-width: 750px;
  margin: 0 auto;
  border: 1px solid red;
  display: flex;
  align-items: center;
}

.plan{
  margin: 20px;
  flex: 1;
  background-color: rgba(255,255,255,0.2);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.plan .cta{
  align-self: flex-end;
}
.plan > *{
  flex: 1 1 100%;
}
